{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "pnpm web:build",
    "watchPatterns": [
      "/**",
      "!/apps/cli/**",
      "!/apps/docs/**",
      "!/apps/pgboss/**"
    ]
  },
  "deploy": {
    "startCommand": "pnpm web:start",
    "preDeployCommand": ["pnpm db:migrate"],
    "runtime": "V2",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "multiRegionConfig": {
      "us-west2": {
        "numReplicas": 1
      }
    }
  }
}
