{
  "name": "webhooks-lol",
  "version": "0.0.1",
  "license": "MIT",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.5.1",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "turbo run dev --filter @webhooks-lol/web",
    "web:build": "turbo run build --filter @webhooks-lol/web",
    "web:dev": "turbo run dev --filter @webhooks-lol/web",
    "web:start": "pnpm --filter @webhooks-lol/web start",
    "web:verify": "turbo run typecheck lint test build --filter @webhooks-lol/web...",
    "docs:build": "turbo run build --filter @webhooks-lol/docs",
    "docs:dev": "turbo run dev --filter @webhooks-lol/docs",
    "docs:start": "pnpm --filter @webhooks-lol/docs start",
    "docs:verify": "turbo run typecheck lint build --filter @webhooks-lol/docs",
    "cli:build": "turbo run build --filter whlol",
    "cli:verify": "turbo run typecheck lint test build --filter whlol",
    "pgboss:build": "turbo run build --filter @webhooks-lol/pgboss",
    "pgboss:dev": "turbo run dev --filter @webhooks-lol/pgboss",
    "pgboss:start": "pnpm --filter @webhooks-lol/pgboss start",
    "pgboss:verify": "turbo run typecheck lint test build --filter @webhooks-lol/pgboss...",
    "db:generate": "pnpm --filter @webhooks-lol/database db:generate",
    "db:local:logs": "pnpm --filter @webhooks-lol/database db:local:logs",
    "db:local:start": "pnpm --filter @webhooks-lol/database db:local:start",
    "db:local:stop": "pnpm --filter @webhooks-lol/database db:local:stop",
    "db:migrate": "pnpm --filter @webhooks-lol/database db:migrate",
    "db:push": "pnpm --filter @webhooks-lol/database db:push",
    "db:studio": "pnpm --filter @webhooks-lol/database db:studio",
    "build": "pnpm web:build",
    "start": "pnpm web:start",
    "format": "prettier --write \"**/*.{ts,tsx,mts,mjs}\"",
    "typecheck": "turbo run typecheck",
    "redis:local:logs": "docker logs --follow webhooks-lol-redis",
    "redis:local:start": "docker start webhooks-lol-redis || docker run --name webhooks-lol-redis --detach --publish 6379:6379 --volume webhooks-lol-redis-data:/data redis:8 redis-server --appendonly yes",
    "redis:local:stop": "docker stop webhooks-lol-redis",
    "verify": "turbo run typecheck lint test build"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  }
}
