{
  "name": "@webhooks-lol/pgboss",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -b tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@webhooks-lol/webhooks-server": "workspace:*"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^25.9.5",
    "eslint": "^9.39.5",
    "tsx": "^4.23.5",
    "typescript": "^5",
    "typescript-eslint": "^8.66.0"
  }
}
